APP_URL=https://www.settle-in.com
APP_NAME=settle in
DB_DRIVER=postgres
DB_SOURCE=postgresql://root:toor@localhost:5433/go_auth_system?sslmode=disable
HTTP_SERVER_ADDRESS=0.0.0.0:8901
GRPC_SERVER_ADDRESS=0.0.0.0:9901
ACCESS_TOKEN_SYMMETRIC_KEY=12345678901234567890123456789012
REFRESH_TOKEN_SYMMETRIC_KEY=ekeqwertyuioplkjhgfdsazxcvbnmals
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=24h
DB_MAX_IDLE_CONN=5
DB_MAX_OPEN_CONN=10
DB_MAX_IDLE_TIME=180
DB_MAX_LIFE_TIME=3600