apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "go-auth-system.configMapName" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "go-auth-system.labels" . | nindent 4 }}
    app.kubernetes.io/component: config
data:
  config.yaml: |
    {{- toYaml .Values.config | nindent 4 }}